quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:kpidb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=false

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://kpi-backend.local
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.resteasy.path=/api
quarkus.http.auth.proactive=false
quarkus.jackson.accept-case-insensitive-enums=true